buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'me.jjunsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}
dependencies {
	//JPA
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	//thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'io.github.jpenren', name: 'thymeleaf-spring-data-dialect', version: '2.1.1'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//JQuery
	compile 'org.webjars.bower:jquery:3.2.1'
	//UI
	compile 'org.webjars.bower:bootstrap:3.3.6'
	compile 'org.webjars.bower:origoni-startbootstrap-clean-blog:1.0.3'
}
